#
# The default server
#

server {
    listen       80 default_server;
    server_name  _;

    sendfile        on;
    keepalive_timeout 15;
    send_timeout 10;
    
    #Compression Settings
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, 
    # so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped 
    # content to IE6
    gzip_vary on;
    root   /var/www/html;

    #charset koi8-r;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    # Add trailing slash to */wp-admin requests
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Pass uploaded files to wp-includes/ms-files.php
    rewrite /files/$ /index.php last;
    if ($uri !~ wp-content/plugins) {
      rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
    }
    # Rewrite multisite in a subdirectory '.../wp-.*' and '.../*.php'
    if (!-e $request_filename) {
      rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
      rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
      rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    location / {
       index index.php index.cgi index.pl index.html index.xhtml index.htm index.shtml;
       try_files $uri $uri/ /index.php?$args;
	# HTTP 1.1 support
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	# More tuning
	proxy_max_temp_file_size 0;
	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	proxy_read_timeout         90;
	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 64k;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param REMOTE_ADDR $http_x_real_ip;
	fastcgi_param TIMEZONE America/New_York;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 16k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
        include        fastcgi_params;
	# HTTP 1.1 support
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	# More tuning
	proxy_max_temp_file_size 0;
	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	proxy_read_timeout         90;
	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 64k;
    }

    location ~ /\.ht {
        deny  all;
    }
}
